#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'vizzy_sensors'
ID = 'Suppression'

gen = ParameterGenerator()

gen.add('publish_suppress', bool_t, level=0,
        description='Flag to publish the suppression decision',
        default=True)

gen.add('lap_var_thr', double_t, level=0,
        description='Bellow this threshold we consider the image to be too blurry/saturated',
        default=110, min=0, max=1000)


gen.add('base_omega_thr', double_t, level=0,
        description='Above this threshold we consider the base to be moving too fast for image stamps to be reliable',
        default=0.12, min=0, max=10)

gen.add('extra_tlap', double_t, level=0,
        description='Suppress for additional time after vision based suppression (ms)',
        default=350, min=0, max=1000)


gen.add('extra_tomega', double_t, level=0,
        description='Suppress for additional time after velocity based suppression (ms)',
        default=350, min=0, max=1000)

exit(gen.generate(PACKAGE, PACKAGE, ID))
